{
  "name": "@hackariens/prestashop",
  "version": "1.0.0",
  "description": "Template de nouveau repository",
  "scripts": {
    "bash:phpfpm": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) bash",
    "bdd:mariadb": "korojscommands bddset-mariadb",
    "cmd:validate_outdated": "npm-run-all composer:validate composer:outdated",
    "composer:fund": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) composer fund",
    "composer:install:dev": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) composer install --no-progress --prefer-dist --optimize-autoloader",
    "composer:install:prod": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) composer install --no-progress --prefer-dist --optimize-autoloader --no-dev",
    "composer:install": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) composer install",
    "composer:outdated": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) composer outdated",
    "composer:suggests": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) composer suggests --by-suggestion",
    "composer:update": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) composer update",
    "composer:validate": "docker exec -ti $(npx korojscommands docker_getname-container --container phpfpm) composer validate",
    "create:apps": "npm-run-all create:apps:wget create:apps:unzip create:apps:rmdir",
    "create:apps:wget": "wget https://github.com/PrestaShop/PrestaShop/releases/download/8.0.1/prestashop_8.0.1.zip -O prestashop.zip",
    "create:apps:unzip": "unzip prestashop.zip -d unzip && unzip unzip/prestashop.zip -d apps",
    "create:apps:rmdir": "rm -rf unzip prestashop.zip",
    "docker:deploy": "korojscommands docker_deploy",
    "docker:getpull-image": "korojscommands docker_getpull-image",
    "docker:ls": "korojscommands docker_ls",
    "docker:waiting": "korojscommands docker_waiting --status running --container apache phpfpm",
    "exec": "npm-run-all bdd:mariadb docker:getpull-image docker:deploy docker:waiting docker:ls",
    "lint:all": "npm-run-all lint:markdown",
    "lint:markdown": "markdownlint README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackariens/prestashop.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackariens/prestashop/issues"
  },
  "homepage": "https://github.com/hackariens/prestashop#readme",
  "dependencies": {
    "korojscommands": "^1.2.13"
  }
}
